{
  "name": "dump",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/cinderblock/SerialDump.git",
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "license": "ISC",
  "dependencies": {
    "crc": "^3.4.0",
    "csv-write-stream": "^2.0.0",
    "serialport": "^6.0.0"
  }
}
